 spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot?useTimezone=true&serverTimezone=America/Sao_Paulo
 spring.datasource.username=root
 spring.datasource.password=root

 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update

#spring:
#    datasource.:
#       driver-class-name: com.mysql.cj.jdbc.Driver
#         url: jdbc:mysql://localhost:3306/SpringBoot?useTimezone=true&serverTimezone=UTC
#         username: root
#         password: root
#        jpa:
#            hibernate:
#                ddl-auto: update
#            properties:
#                hibernate:
#                    dialect: org.hibernate.dialect.MySQL8Dialect
#                show-sql: false


